<?xml version="1.0" encoding="iso-8859-1"?>
<?xml-stylesheet type="text/xsl" href="image_metadata_stylesheet.xsl"?>
<dataset>
  <name>Vsoft Dataset Annotator</name>
  <comment folderPath="" />
  <images />
</dataset>